# Automated-warehouse-simulation---java-8

./: README.md  build.xml  readme.txt  rozdeleni.txt
data/: dropspot.yml  dropspot2.yml  dropspot3.yaml  dropspot4.yml
lib/: get-libs.sh
src/ija2020/: Controller.java  Coordinates.java  DropSpot.java  Isle.java  Item.java  Main.java  NewOrderController.java  Order.java  Path.java  PathSegment.java  StoreGoods.java  Trolley.java  WarehouseData.java  newOrder.fxml  projekt.fxml  sample.fxml
src/sample/: Coordinates.java  DropSpot.java  Isle.java  Item.java  Main.java  Order.java  StoreGoods.java  Trolley.java  WarehouseData.java
