<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ija2020.Controller">
   <right>
      <VBox prefHeight="400.0" prefWidth="170.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" minWidth="-Infinity" prefHeight="29.0" prefWidth="250.0">
               <children>
                  <Button fx:id="btn1" mnemonicParsing="false" onMouseClicked="#btn1Clicked" text="Zobrazit objednávky">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btn2" alignment="CENTER" mnemonicParsing="false" onAction="#btn2Clicked" text="Nová objednávka">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label alignment="CENTER" text="Rychlost simulace">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Slider />
            <Label text="Čas simulace">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Slider>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Slider>
            <ScrollPane prefHeight="361.0" prefWidth="250.0">
               <content>
                  <AnchorPane fx:id="textPanel" prefHeight="356.0" prefWidth="247.0" />
               </content>
            </ScrollPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </right>
   <center>
      <Group fx:id="group" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
